<!DOCTYPE HTML>
<html>
<head>
    <title>My Blog</title>
    <style>
    * {
		margin: 0;
		padding: 0;
		color: white;
		font-family: Arial, Helvetica, sans-serif;
	}
	ul {
        text-align: center;
    }
    ul li {
        display: inline-block;
		font-weight: 525;
		font-size: x-large;
		margin-left: 25px;
		margin-right: 25px;
		margin-top: 15px;
    }
	.nav {
		width: auto;
		height: 60px;
		background-color: #3a3b3c; 
		background-position: center;
	}
	body {
		background: darkblue url(stars.jpg) center center no-repeat fixed;
		background-size: cover;
	}
	h1 {
		text-align: center;
		padding-top: 150px;
		font-size: 64pt;
	}
	h2 {
		text-align: center;
		padding-top: 30px;
		font-weight: lighter;
	}
    </style>
</head>
<body>
	<div class="nav">
        <ul style="none">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
	</div>
	<div class="title">
		<h1>My Blog</h1>
		<h2>Come hear my thoughts on life</h2>
	</div>
</body>




</html>